{
    "main": "./dist/src/index",
    "scripts": {
        "clean": "node dist/clean",
        "build": "npm run clean && tsc",
        "test": "npm run build && mocha dist/src/test"
    },
    "devDependencies": {
        "chai": "^4.2.0",
        "mocha": "^8.0.1"
    }
}
